<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from PimsService WSDL service -->

  <service name="PimsSoap11" provider="java:RPC" style="document" use="literal">
      <parameter name="wsdlTargetNamespace" value="http://www.avea.com.tr/pims-partner/schema/smsNotification"/>
      <parameter name="wsdlServiceElement" value="PimsService"/>
      <parameter name="schemaUnqualified" value="http://www.avea.com.tr/pims-partner/schema/smsNotification,http://www.avea.com.tr/pims/schema-common"/>
      <parameter name="wsdlServicePort" value="PimsSoap11"/>
      <parameter name="className" value="tr.com.avea.www.pims_partner.schema.smsNotification.PimsSoap11Skeleton"/>
      <parameter name="wsdlPortType" value="Pims"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <parameter name="allowedMethods" value="*"/>

      <typeMapping
        xmlns:ns="http://www.avea.com.tr/pims-partner/schema/smsNotification"
        qname="ns:>NotifySmsDeliveryReportRequest"
        type="java:tr.com.avea.www.pims_partner.schema.smsNotification.NotifySmsDeliveryReportRequest"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.avea.com.tr/pims-partner/schema/smsNotification"
        qname="ns:>NotifySmsReceptionRequest"
        type="java:tr.com.avea.www.pims_partner.schema.smsNotification.NotifySmsReceptionRequest"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.avea.com.tr/pims-partner/schema/smsNotification"
        qname="ns:SmsDeliveryInformation"
        type="java:tr.com.avea.www.pims_partner.schema.smsNotification.SmsDeliveryInformation"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.avea.com.tr/pims-partner/schema/smsNotification"
        qname="ns:>NotifySmsReceptionResponse"
        type="java:tr.com.avea.www.pims_partner.schema.smsNotification.NotifySmsReceptionResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.avea.com.tr/pims-partner/schema/smsNotification"
        qname="ns:>NotifySmsDeliveryReportResponse"
        type="java:tr.com.avea.www.pims_partner.schema.smsNotification.NotifySmsDeliveryReportResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.avea.com.tr/pims/schema-common"
        qname="ns:Address"
        type="java:tr.com.avea.www.pims.schema_common.Address"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.avea.com.tr/pims/schema-common"
        qname="ns:NamedParam"
        type="java:tr.com.avea.www.pims.schema_common.NamedParam"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.avea.com.tr/pims-partner/schema/smsNotification"
        qname="ns:SmsNotificationServiceResultCode"
        type="java:tr.com.avea.www.pims_partner.schema.smsNotification.SmsNotificationServiceResultCode"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.avea.com.tr/pims-partner/schema/smsNotification"
        qname="ns:SmsDeliveryStatus"
        type="java:tr.com.avea.www.pims_partner.schema.smsNotification.SmsDeliveryStatus"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
  </service>
</deployment>
